STRIPE_PAY_KEY_ID=pk_test_51MZnKsSCYlTpXUA3NR5eUf5oxcvdAdEJWlfIg7FpZKZ4InGdHmr2UY0zwjcxPjIDNoF5uC9Cmm7MwKFcadMwlR0o00eKllJz8S
STRIPE_PAY_KEY_SECRET=rk_test_51MZnKsSCYlTpXUA3krCTLcNHzdKFk3PD6mHaeLZQMngswSJsfyCixrIXMzCnmIIULumfumDzpLKcwImTZur3kXOZ00MoZluxbR
URL=https://spotify-server-pco2.onrender.com/ 